<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30pt"
                android:gravity="end"
                android:textColor="@color/colorButtonText"
                android:editable="false"
                android:id="@+id/result_text"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:textColor="@color/colorButtonText"
                    android:layout_margin="@dimen/activity_button_activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/colorButtonDarkGreyBackground"
                    android:text="("
                    android:id="@+id/button_left_bracket"/>
                <Button
                    android:textColor="@color/colorButtonText"
                    android:layout_margin="@dimen/activity_button_activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/colorButtonDarkGreyBackground"
                    android:text=")"
                    android:id="@+id/button_right_bracket"/>
                <Button
                    android:textColor="@color/colorButtonText"
                    android:layout_margin="@dimen/activity_button_activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/colorButtonDarkGreyBackground"
                    android:text="CLEAR"
                    android:id="@+id/button_clear"/>
                <Button
                    android:textColor="@color/colorButtonText"
                    android:layout_margin="@dimen/activity_button_activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/colorButtonDarkGreyBackground"
                    android:text="DELETE"
                    android:id="@+id/button_delete"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:textColor="@color/colorButtonText"
                    android:layout_margin="@dimen/activity_button_activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/colorButtonGreyBackground"
                    android:text="7"
                    android:id="@+id/button_7"/>
                <Button
                    android:textColor="@color/colorButtonText"
                    android:layout_margin="@dimen/activity_button_activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/colorButtonGreyBackground"
                    android:text="8"
                    android:id="@+id/button_8"/>
                <Button
                    android:textColor="@color/colorButtonText"
                    android:layout_margin="@dimen/activity_button_activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/colorButtonGreyBackground"
                    android:text="9"
                    android:id="@+id/button_9"/>
                <Button
                    android:textColor="@color/colorButtonText"
                    android:layout_margin="@dimen/activity_button_activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/colorButtonDarkGreyBackground"
                    android:text="÷"
                    android:id="@+id/button_divide"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:textColor="@color/colorButtonText"
                    android:layout_margin="@dimen/activity_button_activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/colorButtonGreyBackground"
                    android:text="4"
                    android:id="@+id/button_4"/>
                <Button
                    android:textColor="@color/colorButtonText"
                    android:layout_margin="@dimen/activity_button_activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/colorButtonGreyBackground"
                    android:text="5"
                    android:id="@+id/button_5"/>
                <Button
                    android:textColor="@color/colorButtonText"
                    android:layout_margin="@dimen/activity_button_activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/colorButtonGreyBackground"
                    android:text="6"
                    android:id="@+id/button_6"/>
                <Button
                    android:textColor="@color/colorButtonText"
                    android:layout_margin="@dimen/activity_button_activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/colorButtonDarkGreyBackground"
                    android:text="×"
                    android:id="@+id/button_multiply"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:textColor="@color/colorButtonText"
                    android:layout_margin="@dimen/activity_button_activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/colorButtonGreyBackground"
                    android:text="1"
                    android:id="@+id/button_1"/>
                <Button
                    android:textColor="@color/colorButtonText"
                    android:layout_margin="@dimen/activity_button_activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/colorButtonGreyBackground"
                    android:text="2"
                    android:id="@+id/button_2"/>
                <Button
                    android:textColor="@color/colorButtonText"
                    android:layout_margin="@dimen/activity_button_activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/colorButtonGreyBackground"
                    android:text="3"
                    android:id="@+id/button_3"/>
                <Button
                    android:textColor="@color/colorButtonText"
                    android:layout_margin="@dimen/activity_button_activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/colorButtonDarkGreyBackground"
                    android:text="-"
                    android:id="@+id/button_minus"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:textColor="@color/colorButtonText"
                    android:layout_margin="@dimen/activity_button_activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/colorButtonGreyBackground"
                    android:text="."
                    android:id="@+id/button_dot"/>
                <Button
                    android:textColor="@color/colorButtonText"
                    android:layout_margin="@dimen/activity_button_activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/colorButtonGreyBackground"
                    android:text="0"
                    android:id="@+id/button_0"/>
                <Button
                    android:textColor="@color/colorButtonText"
                    android:layout_margin="@dimen/activity_button_activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/colorButtonDarkGreyBackground"
                    android:text="="
                    android:id="@+id/button_equal"/>
                <Button
                    android:textColor="@color/colorButtonText"
                    android:layout_margin="@dimen/activity_button_activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/colorButtonDarkGreyBackground"
                    android:text="+"
                    android:id="@+id/button_plus"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
